* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(218, 218, 218);
  background-color: #171717;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #171717;
}

.search-term {
  margin-top: 20px;
  font-size: 24px;
}

.search-term > input {
  margin-top: 10px;
  border: 0;
  border-radius: 4px;
  height: 40px;
  width: 700px;
  background-color: #282828;
  color: #fff;
  font-size: 16px;
  font-weight: 550;
}

button {
  border: none;
  border-radius: 4px;
  background-color: #6ac045;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 550;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: row;
  padding: 10px 40px;
}

.filter-container {
  margin: 0 20px;
}

.filter-container > p {
  font-size: 24px;
  font-weight: 550;
  margin-top: 10px;
}

.filter-container > select {
  margin-top: 10px;
  border-radius: 4px;
  width: 120px;
  height: 40px;
  background-color: #282828;
  color: #fff;
  font-size: 16px;
  font-weight: 550;
}

.movies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 4px;
  margin-top: 10px;
  background-color: #282828;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #363535;
  padding: 20px;
}

.card > img {
  height: 180px;
  margin-bottom: 10px;
}

.card > h3 {
  text-align: center;
  font-size: 18px;
  color: #fff;
  margin-bottom: 10px;
}

.card > p {
  font-size: 16px;
  color: rgb(238, 173, 173);
  margin-bottom: 10px;
}

.card .imbd {
  font-size: 16px;
  font-weight: 550;
  color: #47af1a;
  margin-bottom: 10px;
}
